- name: Beer
  base_price: 7
  demand:
    Population: 1.5
  max:
    Population: 1

- name: Mead
  base_price: 15
  demand:
    Population: 1.5
    Merchant: 1
  max:
    Population: 1

- name: Brick
  base_price: 12
  demand:
    Population: 2
  max:
    Population: 2

- name: Cloth
  base_price: 15
  demand:
    Population: 0.2
    Tailor: 1.8
  max:
    Tailor: 2
    Clothmaker: 2

- name: Wool
  base_price: 5
  demand:
    Population: 0.2
    Tailor: 1
  max:
    Shepherd: 2
    Tailor: 2
    Population: 0.2

- name: Pelts
  base_price: 30
  demand:
    Population: 0.3
    Tailor: 1.5
    Merchant: 1
  max:
    Population: 0.3

- name: Clothing
  base_price: 35
  demand:
    Population: 1
    Merchant: 2
  max:
    Tailor: 2
    Population: 0.2

- name: Hemp
  base_price: 12
  demand:
    Population: 3
  max:
    Population: 2

- name: Honey
  base_price: 5
  demand:
    Population: 2
    Mead Brewer: 3
  max:
    Population: 2

- name: Raw Metal
  base_price: 5
  demand:
    Population: 0.5
    Blacksmith: 3
  max:
    Miner: 2
    Population: 0.5

- name: Metal Goods
  base_price: 17
  demand:
    Population: 0.4
    Miner: 2
    Farmer: 1
    Salt Worker: 0.4
    Lumberjack: 1
  max:
    Blacksmith: 1
    Population: 0.5

- name: Pitch
  base_price: 11
  demand:
    Population: 1
  max:
    Population: 1

- name: Salt
  base_price: 6
  demand:
    Population: 1
    Fisher: 2
    Hunter: 1
  max:
    Population: 3

- name: Spices
  base_price: 50
  demand:
    Population: 1
    Merchant: 1
  max:
    Population: 1

- name: Wine
  base_price: 40
  demand:
    Population: 1
    Merchant: 1
  max:
    Population: 0.4

- name: Wood
  base_price: 12
  demand:
    Population: 2
    Miner: 1
    Pitch Worker: 1
  max:
    Population: 2

- name: Grain
  base_price: 12
  demand:
    Population: 1
    Beer Brewer: 1.5
  max:
    Population: 1
    Farmer: 3

- name: Cheese
  base_price: 10
  demand:
    Population: 1
    Merchant: 2
  max:
    Population: 2

- name: Meat
  base_price: 28
  demand:
    Population: 1.5
    Merchant: 2
  max:
    Population: 2

- name: Fish
  base_price: 13
  demand:
    Population: 1.5
    Merchant: 1
  max:
    Fisher: 1
    Population: 1

- name: Livestock
  base_price: 50
  demand:
    Cheesemaker: 1
    Farmer: 6
  max:
    Population: 1
    Farmer: 8
