- name: Chersonesus
  position:
    x: 41
    y: 29
  populations:
    - Beekeeper
    - Farmer
    - Fisher
    - Fisher
    - Hunter
    - Hunter
    - Lumberjack
    - Merchant
    - Merchant
    - Miner

- name: Theodosie
  position:
    x: 48
    y: 27
  populations:
    - Blacksmith
    - Beekeeper
    - Farmer
    - Farmer
    - Farmer
    - Fisher
    - Fisher
    - Hunter
    - Hunter
    - Lumberjack
    - Merchant
    - Shepherd

- name: Pityos
  position:
    x: 82
    y: 28
  populations:
    - Brickmaker
    - Farmer
    - Fisher
    - Hunter
    - Pitch Worker
    - Salt Worker

- name: Byzance
  position:
    x: 24
    y: 62
  populations:
    - Blacksmith
    - Brewer
    - Brewer
    - Farmer
    - Farmer
    - Fisher
    - Fisher
    - Fisher
    - Merchant
    - Merchant
    - Merchant
    - Merchant
    - Shepherd
    - Winemaker
    - Tailor
    - Tailor

- name: Apollonia
  position:
    x: 16
    y: 53
  populations:
    - Brewer
    - Cheesemaker
    - Clothmaker
    - Farmer
    - Farmer
    - Fisher
    - Fisher
    - Hunter
    - Merchant
    - Tailor
    - Winemaker

- name: Kallatis
  position:
    x: 20
    y: 36
  populations:
    - Blacksmith
    - Clothmaker
    - Farmer
    - Farmer
    - Farmer
    - Fisher
    - Hemp Worker
    - Lumberjack
    - Lumberjack
    - Winemaker

- name: Tanais
  position:
    x: 62
    y: 4
  populations:
    - Blacksmith
    - Farmer
    - Fisher
    - Fisher
    - Hunter
    - Hunter
    - Hunter
    - Hunter
    - Miner
    - Miner
    - Pitch Worker
    - Salt Worker

- name: Nikonion
  position:
    x: 24
    y: 21
  populations:
    - Blacksmith
    - Clothmaker
    - Farmer
    - Farmer
    - Fisher
    - Hemp Worker
    - Hunter
    - Hunter
    - Hunter
    - Lumberjack
    - Lumberjack

- name: Kerkinitis
  position:
    x: 37
    y: 24
  populations:
    - Brewer
    - Beekeeper
    - Beekeeper
    - Farmer
    - Farmer
    - Farmer
    - Fisher
    - Fisher
    - Hunter
    - Miner
    - Miner

- name: Hermonassa
  position:
    x: 55
    y: 21
  populations:
    - Cheesemaker
    - Fisher
    - Fisher
    - Fisher
    - Miner
    - Pitch Worker
    - Salt Worker

- name: Gorgippia
  position:
    x: 61
    y: 23
  populations:
    - Fisher
    - Fisher
    - Hunter
    - Pitch Worker
    - Salt Worker

- name: Phasis
  position:
    x: 86
    y: 40
  populations:
    - Blacksmith
    - Fisher
    - Fisher
    - Miner
    - Miner
    - Salt Worker
    - Spice Grower

- name: Sinope
  position:
    x: 60
    y: 47
  populations:
    - Brewer
    - Cheesemaker
    - Fisher
    - Lumberjack
    - Lumberjack
    - Lumberjack
    - Shepherd
    - Shepherd
    - Shepherd
