- name: Hunter
  production:
    - resource: Meat
      amount:
        growth: 8
        summer: 7
        harvest: 6
        winter: 1

    - resource: Pelts
      amount:
        growth: 1
        harvest: 1

- name: Farmer
  production:
    - resource: Grain
      amount:
        growth: 50
        summer: 50
        harvest: 150

- name: Fisher
  production:
    - resource: Fish
      amount:
        growth: 17
        summer: 6
        harvest: 27
        winter: 3

- name: Merchant
  production:
    - resource: Gold
      amount:
        growth: 250
        summer: 250
        harvest: 250
        winter: 100

- name: Cheesemaker
  production:
    - resource: Cheese
      amount:
        growth: 15
        summer: 20
        harvest: 20
        winter: 15

- name: Beekeeper
  production:
    - resource: Honey
      amount:
        growth: 58
        summer: 49
        harvest: 22
        winter: 7

- name: Salt Worker
  production:
    - resource: Salt
      amount:
        growth: 23
        summer: 55
        harvest: 34

- name: Spice Grower
  production:
    - resource: Spices
      amount:
        growth: 2
        summer: 5
        harvest: 9
        winter: 1

- name: Miner
  production:
    - resource: Raw Metal
      amount:
        growth: 20
        summer: 20
        harvest: 20
        winter: 20

- name: Blacksmith
  production:
    - resource: Metal Goods
      amount:
        growth: 12
        summer: 13
        harvest: 5
        winter: 10

- name: Winemaker
  production:
    - resource: Wine
      amount:
        summer: 3
        harvest: 22

- name: Brewer
  production:
    - resource: Beer
      amount:
        growth: 10
        summer: 8
        harvest: 12
        winter: 4

    - resource: Mead
      amount:
        growth: 6
        summer: 10
        harvest: 6
        winter: 10

- name: Pitch Worker
  production:
    - resource: Pitch
      amount:
        growth: 18
        summer: 17
        harvest: 7

- name: Brickmaker
  production:
    - resource: Brick
      amount:
        growth: 45
        summer: 52
        harvest: 43
        winter: 20

- name: Lumberjack
  production:
    - resource: Wood
      amount:
        growth: 40
        summer: 38
        harvest: 74
        winter: 31

- name: Hemp Worker
  production:
    - resource: Hemp
      amount:
        growth: 37
        summer: 112
        harvest: 32
        winter: 21

- name: Shepherd
  production:
    - resource: Wool
      amount:
        growth: 38
        summer: 18
        harvest: 12
        winter: 2

- name: Clothmaker
  production:
    - resource: Cloth
      amount:
        growth: 4
        summer: 7
        harvest: 3
        winter: 10

- name: Tailor
  production:
    - resource: Clothing
      amount:
        growth: 10
        summer: 7
        harvest: 3
