- name: Beer
  base_price: 7
  demand:
    Population: 1.5
  max:
    Beer Brewer: 20
    Population: -1

- name: Mead
  base_price: 15
  demand:
    Population: 1.5
    Merchant: 1
  max:
    Mead Brewer: 20
    Population: -1

- name: Brick
  base_price: 12
  demand:
    Population: 2
  max:
    Brickmaker: 10
    Population: -0.5

- name: Cloth
  base_price: 15
  demand:
    Population: 0.2
    Tailor: 1.8
  max:
    Tailor: -10
    Clothmaker: 10

- name: Wool
  base_price: 5
  demand:
    Population: 0.2
    Tailor: 1
  max:
    Shepherd: 20
    Tailor: -20

- name: Pelts
  base_price: 30
  demand:
    Population: 0.3
    Tailor: 1.5
    Merchant: 1
  max:
    Tailor: -1
    Hunter: 1

- name: Clothing
  base_price: 35
  demand:
    Population: 1.5
    Merchant: 3
    Miner: 1
  max:
    Tailor: 6
    Merchant: -2
    Population: -0.2

- name: Hemp
  base_price: 12
  demand:
    Population: 3
  max:
    Hemp Worker: 15

- name: Honey
  base_price: 5
  demand:
    Population: 2
    Mead Brewer: 3
  max:
    Beekeeper: 20
    Mead Brewer: -20

- name: Raw Metal
  base_price: 5
  demand:
    Population: 0.5
    Blacksmith: 3
  max:
    Miner: 10
    Blacksmith: -10

- name: Metal Goods
  base_price: 17
  demand:
    Population: 0.4
    Miner: 2
    Farmer: 1
    Salt Worker: 0.4
    Lumberjack: 1
  max:
    Blacksmith: 10
    Population: -0.5

- name: Pitch
  base_price: 11
  demand:
    Population: 1
  max:
    Pitch Worker: 10

- name: Salt
  base_price: 6
  demand:
    Population: 1
    Fisher: 5
    Hunter: 10
  max:
    Salt Worker: 20
    Population: 5
    Hunter: -10
    Fisher: -5

- name: Spices
  base_price: 50
  demand:
    Population: 1
    Merchant: 1
  max:
    Space Grower: 4
    Population: -0.5
    Merchant: -0.5

- name: Wine
  base_price: 40
  demand:
    Population: 1
    Merchant: 1
  max:
    Winemaker: 10
    Population: -0.4

- name: Wood
  base_price: 12
  demand:
    Population: 2
    Miner: 1
    Pitch Worker: 1
    Blacksmith: 1
  max:
    Blacksmith: -1
    Miner: -1
    Pitch Worker: -1
    Population: -1
    Lumberjack: 10

- name: Grain
  base_price: 12
  demand:
    Population: 1
    Beer Brewer: 1.5
  max:
    Population: -0.5
    Farmer: 5

- name: Cheese
  base_price: 10
  demand:
    Population: 1
    Merchant: 2
  max:
    Merchant: -1
    Cheesemaker: 5
    Population: -1

- name: Meat
  base_price: 28
  demand:
    Population: 1.5
    Merchant: 2
  max:
    Population: -0.5
    Hunter: 3
    Merchant: 1

- name: Fish
  base_price: 13
  demand:
    Population: 1.5
    Merchant: 1
  max:
    Fisher: 5
    Population: -0.5

- name: Livestock
  base_price: 50
  demand:
    Cheesemaker: 1
    Farmer: 6
  max:
    Population: 0.5
    Farmer: 8

- name: Slaves
  base_price: 20
  demand:
    Population: 0.2
    Farmer: 1
    Miner: 1
    Winemaker: 0.2
    Fisher: 0.4
  max:
    Slaver: 3
    Population: 1
    Farmer: -1
    Winemaker: -1
    Miner: -2
    Fisher: -1
