# vi: ft=yaml

- name: Chersonesus
  type: city
  position:
    x: 41
    y: 29
  buildings:
    - type: Temple
      deity: Artemis
  populations:
    - Hemp Worker
    - Hemp Worker
    - Hemp Worker
    - Beekeeper
    - Fisher
    - Fisher
    - Potter

- name: Theodosia
  type: city
  position:
    x: 48
    y: 27
  populations:
    - Mead Brewer
    - Mead Brewer
    - Beekeeper
    - Beekeeper
    - Beekeeper
    - Fisher
    - Fisher
    - Butcher

- name: (Emporium) Tanais
  type: outpost
  position:
    x: 62
    y: 4
  populations:
    - Lumberjack
    - Shepherd
    - Shepherd
    - Hunter
    - Hunter
    - Hunter
    - Hunter
    - Slavers

- name: Hermonassa
  type: city
  position:
    x: 55
    y: 21
  populations:
    - Merchant
    - Beer Brewer
    - Beer Brewer
    - Mead Brewer
    - Farmer
    - Fisher

- name: Pityos
  type: city
  position:
    x: 82
    y: 28
  populations:
    - Fisher
    - Fisher
    - Fisher
    - Cheesemaker
    - Cheesemaker
    - Salt Worker
    - Salt Worker
    - Salt Worker

- name: Phasis
  type: city
  position:
    x: 88
    y: 35
  populations:
    - Blacksmith
    - Fisher
    - Miner
    - Miner
    - Miner
    - Salt Worker
    - Salt Worker

- name: Athenae
  type: city
  position:
    x: 86
    y: 40
  populations:
    - Fisher
    - Fisher
    - Fisher
    - Miner
    - Miner
    - Spice Grower

- name: Trapezus
  type: city
  position:
    x: 83
    y: 44
  populations:
    - Brickmaker
    - Brickmaker
    - Brickmaker
    - Fisher
    - Fisher
    - Spice Grower
    - Potter
    - Potter
    - Olive Farmer

- name: Sinope
  type: city
  position:
    x: 60
    y: 47
  populations:
    - Merchant
    - Merchant
    - Tailor
    - Tailor
    - Blacksmith
    - Blacksmith
    - Clothmaker
    - Clothmaker

- name: Kitoron
  type: city
  position:
    x: 49
    y: 49
  populations:
    - Hemp Worker
    - Hemp Worker
    - Beer Brewer
    - Beer Brewer
    - Brickmaker
    - Farmer
    - Potter

- name: Heraklia
  type: city
  position:
    x: 40
    y: 55
  buildings:
    - type: Shipyard
  populations:
    - Pitch Worker
    - Pitch Worker
    - Lumberjack
    - Lumberjack
    - Lumberjack
    - Farmer
    - Farmer
    - Clothmaker
    - Tanner

- name: Byzance
  type: city
  buildings:
    - type: Shipyard
  position:
    x: 24
    y: 62
  populations:
    - Butcher
    - Blacksmith
    - Merchant
    - Merchant
    - Merchant
    - Tailor
    - Tailor
    - Farmer
    - Farmer
    - Winemaker
    - Winemaker
    - Olive Farmer

- name: Odissos
  type: city
  position:
    x: 16
    y: 53
  populations:
    - Merchant
    - Beer Brewer
    - Beer Brewer
    - Winemaker
    - Farmer
    - Butcher
    - Tanner
    - Olive Farmer

- name: Istria
  type: city
  position:
    x: 20
    y: 36
  buildings:
    - type: Shipyard
  populations:
    - Tanner
    - Lumberjack
    - Lumberjack
    - Farmer
    - Farmer
    - Farmer
    - Pitch Worker
    - Pitch Worker
    - Cheesemaker
    - Cheesemaker

- name: (Emporium) Olbia
  type: outpost
  position:
    x: 26
    y: 20
  populations:
    - Shepherd
    - Shepherd
    - Fisher
    - Farmer
    - Farmer
    - Hemp Worker
    - Hunter
    - Hunter
    - Slavers
    - Slavers
