# vi: ft=yaml

- name: Hunter
  production:
    - resource: Meat
      amount:
        growth: 4
        summer: 3
        harvest: 3
        winter: 1

    - resource: Pelts
      amount:
        growth: 1
        harvest: 1

- name: Farmer
  production:
    - resource: Grain
      amount:
        growth: 4
        summer: 5
        harvest: 16

    - resource: Livestock
      amount:
        growth: 3
        summer: 1
        harvest: 1
        winter: 1

- name: Fisher
  production:
    - resource: Fish
      amount:
        growth: 7
        summer: 3
        harvest: 13
        winter: 1

- name: Merchant
  production:
    - resource: Silver
      amount:
        growth: 120
        summer: 120
        harvest: 130
        winter: 50

- name: Cheesemaker
  production:
    - resource: Cheese
      amount:
        growth: 7
        summer: 10
        harvest: 10
        winter: 8

    - resource: Livestock
      amount:
        growth: 1
        harvest: 1

- name: Beekeeper
  production:
    - resource: Honey
      amount:
        growth: 26
        summer: 23
        harvest: 11
        winter: 3

- name: Salt Worker
  production:
    - resource: Salt
      amount:
        growth: 11
        summer: 26
        harvest: 17

- name: Spice Grower
  production:
    - resource: Spices
      amount:
        growth: 1
        summer: 3
        harvest: 4
        winter: 1

- name: Miner
  production:
    - resource: Raw Metal
      amount:
        growth: 10
        summer: 10
        harvest: 10
        winter: 10

- name: Butcher
  production:
    - resource: Meat
      amount:
        growth: 1
        summer: 4
        harvest: 5
        winter: 3

- name: Tanner
  production:
    - resource: Leather
      amount:
        growth: 7
        summer: 14
        harvest: 12
        winter: 11

- name: Potter
  production:
    - resource: Pottery
      amount:
        growth: 5
        summer: 4
        harvest: 5
        winter: 2

- name: Blacksmith
  production:
    - resource: Metal Goods
      amount:
        growth: 6
        summer: 6
        harvest: 2
        winter: 5

- name: Winemaker
  production:
    - resource: Wine
      amount:
        summer: 2
        harvest: 9

- name: Beer Brewer
  production:
    - resource: Beer
      amount:
        growth: 12
        summer: 10
        harvest: 16
        winter: 7

- name: Mead Brewer
  production:
    - resource: Mead
      amount:
        growth: 4
        summer: 9
        harvest: 5
        winter: 7

- name: Pitch Worker
  production:
    - resource: Pitch
      amount:
        growth: 9
        summer: 8
        harvest: 3

- name: Brickmaker
  production:
    - resource: Brick
      amount:
        growth: 5
        summer: 7
        harvest: 4
        winter: 3

- name: Lumberjack
  production:
    - resource: Wood
      amount:
        growth: 5
        summer: 4
        harvest: 9
        winter: 4

- name: Hemp Worker
  production:
    - resource: Hemp
      amount:
        growth: 4
        summer: 14
        harvest: 5
        winter: 2

- name: Shepherd
  production:
    - resource: Wool
      amount:
        growth: 22
        summer: 10
        harvest: 7
        winter: 2

    - resource: Livestock
      amount:
        growth: 2
        harvest: 1
        winter: 1

- name: Clothmaker
  production:
    - resource: Cloth
      amount:
        growth: 2
        summer: 3
        harvest: 1
        winter: 5

- name: Tailor
  production:
    - resource: Clothing
      amount:
        growth: 5
        summer: 3
        harvest: 2

- name: Slavers
  production:
    - resource: Slaves
      amount:
        growth: 9
        summer: 12
        harvest: 3
        winter: 3

    - resource: Silver
      amount:
        growth: 10
        summer: 5
        harvest: 10
        winter: 5
