- name: Chersonesus
  position:
    x: 41
    y: 29
  populations:
    - Hemp Worker
    - Hemp Worker
    - Beekeeper
    - Fisher
    - Fisher

- name: Theodosia
  position:
    x: 48
    y: 27
  populations:
    - Mead Brewer
    - Mead Brewer
    - Beekeeper
    - Beekeeper
    - Beekeeper
    - Fisher
    - Fisher

- name: Tanais
  position:
    x: 62
    y: 4
  populations:
    - Lumberjack
    - Shepherd
    - Shepherd
    - Hunter
    - Hunter
    - Hunter
    - Hunter

- name: Hermonassa
  position:
    x: 55
    y: 21
  populations:
    - Beer Brewer
    - Beer Brewer
    - Mead Brewer
    - Farmer
    - Fisher

- name: Pityos
  position:
    x: 82
    y: 28
  populations:
    - Fisher
    - Fisher
    - Fisher
    - Cheesemaker
    - Cheesemaker
    - Salt Worker
    - Salt Worker
    - Salt Worker

- name: Phasis
  position:
    x: 88
    y: 35
  populations:
    - Blacksmith
    - Fisher
    - Miner
    - Miner
    - Miner
    - Salt Worker
    - Salt Worker

- name: Athenae
  position:
    x: 86
    y: 40
  populations:
    - Fisher
    - Fisher
    - Fisher
    - Miner
    - Miner
    - Spice Grower

- name: Trapezus
  position:
    x: 83
    y: 44
  populations:
    - Brickmaker
    - Brickmaker
    - Brickmaker
    - Fisher
    - Fisher
    - Spice Grower

- name: Sinope
  position:
    x: 60
    y: 47
  populations:
    - Merchant
    - Merchant
    - Tailor
    - Tailor
    - Blacksmith
    - Blacksmith
    - Clothmaker
    - Clothmaker

- name: Kitoron
  position:
    x: 49
    y: 49
  populations:
    - Hemp Worker
    - Beer Brewer
    - Beer Brewer
    - Brickmaker
    - Farmer

- name: Heraklia
  position:
    x: 40
    y: 55
  populations:
    - Pitch Worker
    - Pitch Worker
    - Lumberjack
    - Lumberjack
    - Lumberjack
    - Farmer
    - Farmer
    - Clothmaker

- name: Byzance
  buildings:
    - Shipyard
  position:
    x: 24
    y: 62
  populations:
    - Blacksmith
    - Merchant
    - Merchant
    - Merchant
    - Tailor
    - Tailor
    - Farmer
    - Farmer
    - Winemaker
    - Winemaker

- name: Odissos
  position:
    x: 16
    y: 53
  populations:
    - Merchant
    - Beer Brewer
    - Beer Brewer
    - Winemaker
    - Farmer

- name: Istria
  position:
    x: 20
    y: 36
  populations:
    - Lumberjack
    - Lumberjack
    - Farmer
    - Farmer
    - Farmer
    - Pitch Worker
    - Pitch Worker

- name: Olbia
  position:
    x: 26
    y: 20
  populations:
    - Shepherd
    - Shepherd
    - Hemp Worker
    - Hemp Worker
    - Cheesemaker
    - Cheesemaker
    - Hunter
